name = Leaguesite Players
description = Adds a content type which allows you to add player profiles to your teams.
core = 6.x
package = LeagueSite
dependencies[] = leaguesite
; Information added by drupal.org packaging script on 2010-09-25
version = "6.x-1.x-dev"
core = "6.x"
project = "leaguesite"
datestamp = "1285416653"

